<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #login-form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(173, 149, 107, 0.1);
            width: 100%;
            max-width: 400px;
        }
        #login-form h1 {
            margin-bottom: 20px;
            font-size: 1.5em;
            color: #AD956B;
            text-align: center;
        }
        #login-form div {
            margin-bottom: 15px;
        }
        #login-form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #AD956B;
        }
        #login-form input {
            width: 95%;
            padding: 10px;
            border: 1px solid #AD956B;
            border-radius: 4px;
        }
        #login-form button {
            width: 100%;
            padding: 10px;
            background-color: #AD956B;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #login-form button:hover {
            background-color: #8C7A59;
        }
    </style>
</head>
<body>
    <form id="login-form" method="POST" action="{% url 'login' %}">
        {% csrf_token %}
        <h1>Login</h1>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
    </form>
</body>
</html>

